
> frontend@0.0.0 build
> tsc -b && vite build

vite v8.0.1 building client environment for production...
[2Ktransforming...
/fonts/IsonormFS-Regular.woff2 referenced in /fonts/IsonormFS-Regular.woff2 didn't resolve at build time, it will remain unchanged to be resolved at runtime

/fonts/IsonormFS-Bold.woff2 referenced in /fonts/IsonormFS-Bold.woff2 didn't resolve at build time, it will remain unchanged to be resolved at runtime

/fonts/IsonormFS-Regular.woff referenced in /fonts/IsonormFS-Regular.woff didn't resolve at build time, it will remain unchanged to be resolved at runtime

/fonts/IsonormFS-Bold.woff referenced in /fonts/IsonormFS-Bold.woff didn't resolve at build time, it will remain unchanged to be resolved at runtime
✓ 2928 modules transformed.
rendering chunks...
computing gzip size...
dist/index.html                               0.70 kB │ gzip:   0.37 kB
dist/assets/index-H0FxlB4j.css               57.25 kB │ gzip:  10.19 kB
dist/assets/clock-3-DGTnXU_l.js               0.16 kB │ gzip:   0.16 kB
dist/assets/trending-up-dvlb3QV7.js           0.17 kB │ gzip:   0.16 kB
dist/assets/download-C1ckNpSA.js              0.22 kB │ gzip:   0.18 kB
dist/assets/external-link-Cfz0rJUD.js         0.24 kB │ gzip:   0.19 kB
dist/assets/users-CjYYCCaM.js                 0.30 kB │ gzip:   0.21 kB
dist/assets/sliders-horizontal-BZXgbVZJ.js    0.41 kB │ gzip:   0.23 kB
dist/assets/receipt-text-Ds7IZkQx.js          0.65 kB │ gzip:   0.27 kB
dist/assets/boxes-96Yqj6X1.js                 0.84 kB │ gzip:   0.39 kB
dist/assets/perfil-N_PECift.js                3.39 kB │ gzip:   1.07 kB
dist/assets/fopag.mock-BbRSlgEX.js            8.64 kB │ gzip:   2.69 kB
dist/assets/horas-extras.mock-B7OM2qdL.js     9.17 kB │ gzip:   2.70 kB
dist/assets/funcionarios.mock-BkKmi1yk.js    12.92 kB │ gzip:   3.08 kB
dist/assets/financeiro.mock-CLq25-Nk.js      13.86 kB │ gzip:   3.93 kB
dist/assets/admin-BBTWMdzD.js                25.99 kB │ gzip:   6.16 kB
dist/assets/fopag-BtSD1EI0.js                26.97 kB │ gzip:   4.89 kB
dist/assets/hooks-BA9GJZXr.js                27.12 kB │ gzip:  10.15 kB
dist/assets/documentos-ByGLLyQy.js           28.35 kB │ gzip:   6.67 kB
dist/assets/relatorios-DKMxu0ko.js           30.27 kB │ gzip:   7.36 kB
dist/assets/financeiro-CRh5fVT1.js           30.73 kB │ gzip:   6.56 kB
dist/assets/medicoes-gCP_UHub.js             33.09 kB │ gzip:   7.29 kB
dist/assets/file-pen-line-CYni6WQC.js        33.48 kB │ gzip:   9.55 kB
dist/assets/fiscal-BSiVuYd-.js               38.36 kB │ gzip:   8.42 kB
dist/assets/compras-C58Ps3_v.js              40.79 kB │ gzip:   8.85 kB
dist/assets/estoque-CT6i0ZTF.js              42.10 kB │ gzip:   8.54 kB
dist/assets/obras-r_o2B-U6.js                55.81 kB │ gzip:  12.46 kB
dist/assets/rh-BUmkZxzo.js                   61.49 kB │ gzip:  14.12 kB
dist/assets/horas-extras-uftR39wt.js         64.14 kB │ gzip:  14.27 kB
dist/assets/index-DuFuHdwK.js               264.30 kB │ gzip:  78.08 kB
dist/assets/components-GNs03467.js          363.20 kB │ gzip: 112.45 kB
dist/assets/dashboard-C9tuucjc.js           432.02 kB │ gzip: 113.04 kB

✓ built in 1.15s
